stages:
  - check_domain_resolution

check_domain_resolution:
  stage: check_domain_resolution
  script:
    - chmod +x .gitlab-ci/check_domain_resolution.sh
    - status=$(./.gitlab-ci/check_domain_resolution.sh)
    - echo "$status"


